<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
            font-size: 22px;
            font-weight: bold;
        }
    
        .menu-container {
            color: #fff;
            background-color: #5995DA;
            padding: 20px 0;
            display: flex;
            justify-content: center;
        }
    
        .menu {
            /* border: 1px solid #fff; */
            border: 1px solid #fff;
            width: 900px;
            display: flex;
            justify-content: space-between;
        }
    
        .links {
            display: flex;
            justify-content: flex-end;
        }
    
        .login {
            margin-left: 20px;
        }

        .photo-grid-container {
            display: flex;
            justify-content: center;
        }

        .photo-grid {
            width: 900px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }

        .photo-grid-item {
            border: 1px solid #fff;
            width: 300px;
            height: 300px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
        }

        .footer-item {
            border: 1px solid #fff;
            background-color: #D6E9FE;
            height: 100px;
            flex: 1;
        }

        .footer-one,
        .footer-three {
            background-color: #5995DA;
            flex: initial;
            width: 300px;
        }

        .footer-two {
            color: #5995DA;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
    
    </style>
    
    
</head>
<body>
    <div class="menu-container">
        <div class="menu">
            <div class="date">1 Desember 2022</div>
            <div class="links">
            <div class="signup">Signup</div>
            <div class="login">Login</div>
        </div>
    </div>

</div class="header-container">
     <div class="header">
        <div classs="subscribe">Subscribe &#9662;</div>
        <div class="logo"><img src="download.png" alt="logo"></div>
        <div class="social"><img src="download 2.jpg" alt="social"></div>
     </div>
     </div>

<div class="photo-container">
    <div class="photo-grid-item">
        <img src="images/one.svg" alt="satu">
    </div>
    <div class="photo-container">
        <div class="photo-grid-item">
            <img src="images/two.svg" alt="dua">
        </div>
    <div class="photo-container">
            <div class="photo-grid-item">
                <img src="images/three.svg" alt="tiga">
        </div>
    <div class="photo-container">
            <div class="photo-grid-item">
                <img src="images/four.svg" alt="empat">
        </div>
    <div class="photo-container">
            <div class="photo-grid-item">
                <img src="images/five.svg" alt="lima">
        </div>
    </div>

    <div clas='footer'>
        <div class='footer-item footer-one'></div>
        <div class='footer-item footer-two'></div>
        <div class='footer-item footer-three'></div>

    </div>
    

</div>
</body>

</html>
    