<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" coontent="IE=edge">
    <meta name="viewport" content="width=device-widith, intial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color:blue;
        }

        h1 {
            color:green;
        }

        .teks-merah {
            font-size: 20px;
            text-align: center;
            background-color:black;
            color:red;
        }

        .teks-kuning {
            font-size: 20px;
            text-align: center;
            background-color:black;
            color:yellowgreen;
        }

        .teks-merah {
            font-size: 20px;
            text-align: center;
            background-color:black;

        }
        
    </style>
</head>
<body>

    <h1>Pemrograman Web 1</h1>
    <p class="teks-merah">praktik pemrograman web 1 sesi 2 akan membahas tentang penggunaan CSS.</p>
    </p>
    <p id="teks-kuning">CSS atau cascading style sheets adalah sebuah bahasa yang digunakan untuk mengatur tampilan suatu halaman web</p>
    
    <div>
        <p>Ini adalah paragraf pertama</p>
        </div>
            <p>Ini adalah paragraf kedua</p>
        <div>

    <div>

    <div class="subbagian header">Bagian header</div>
    <p class="subbagian" id="teks">Ini adalah paragraf</p>
    </div>

    <style>
        h1 {
            color:red;

        }

        h1 {
            color:red;

        }

    
    </style>
</head>
</body>
     <h1>Pemrograman web 1</h1>
     <p class="teks-merah">Praktik Pemrograman Web 1 sesi 2 akan membahas tentang penggunaan CSS.</p>
     <p id="teks-kuning">...</p>
     <div>...</div>
     <div>...</div>

<div>
    <h1>Ini adalah heading 1</h1>

</div class="kotak-satu">
    Kotak suatu
</div>

<div class="kotak-dua">
    Kotak dua
</div>

<div class="kotak-tiga">
    Kotak tiga
</div>
</body>






</html>
